spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.application.name=test_collector

server.port=8080
# 30days 43200m
#server.session.timeout=43200
server.servlet.session.timeout=1440m
server.error.whitelabel.enabled=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# JSP Auto Reload
spring.devtools.livereload.enabled=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.main.allow-bean-definition-overriding=true

mybatis.executor-type=SIMPLE
mybatis.configuration.default-executor-type=SIMPLE
mybatis.type-aliases-package=com.test.collector.entity, com.test.collector.dto
mybatis.mapper-locations=classpath:mapper/*.xml

spring.jwt.key=c2Fua3VuMzY1
