#DB Setting
#DB Setting
#spring.datasource.url=jdbc:log4jdbc:postgresql://database-1.cue2lnhpxxlj.ap-northeast-2.rds.amazonaws.com:5432/postgres?currentSchema=public
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.username=test3
#spring.datasource.password=test3

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://database-1.cue2lnhpxxlj.ap-northeast-2.rds.amazonaws.com:5432/postgres?currentSchema=public
spring.datasource.hikari.username=test3
spring.datasource.hikari.password=test3